resources/proto/raft.proto

syntax = "proto3";

package raft;
option java_outer_classname = "RaftSpec";

message AppendEntries {
    int64 term = 1;
    string leader_id = 2;
    int64 prev_log_term = 3;
    repeated string entries = 4;
    int64 leader_commit = 5;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message RequestVote {
    int64 term = 1;
    string candidate_id = 2;
    int64 last_log_index = 3;
    int64 last_log_term = 4;
}

message RequestVoteResponse {
    int64 term = 1;
    bool vote_granted = 2;
}

service Raft {
    rpc AppendEntriesRPC(AppendEntries) returns (AppendEntriesResponse) {}
    rpc RequestVoteRPC(RequestVote) returns (RequestVoteResponse) {}
}